<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.EditUserFragment">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="236dp"
        android:layout_height="153dp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button6"
        android:layout_width="234dp"
        android:layout_height="49dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="@color/bar_color"
        android:drawableLeft="@drawable/edit_peron_icon"
        android:text="Change Image Photo"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/edit_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_username"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginBottom="344dp"
        android:hint="@string/username"
        android:textColorHint="@color/white"

        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="10dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.189">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput_username"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:backgroundTint="@color/bar_color"
            tools:ignore="MissingConstraints" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_telephone"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_marginBottom="108dp"
        android:hint="telephone"

        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="10dp"

        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput_telephone"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:backgroundTint="@color/bar_color"
            tools:ignore="MissingConstraints" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:backgroundTint="@color/bar_color"
        android:text="Change User"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>