<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.project.buycar.ui.register.RegisterViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.register.RegisterProfileDataFragment">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField3"
            android:layout_width="361dp"
            android:layout_height="52dp"
            android:layout_marginBottom="396dp"
            android:hint="@string/username"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"

            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintVertical_bias="0.122"
            tools:ignore="MissingConstraints,UnknownIdInLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/bar_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField2"
            android:layout_width="356dp"
            android:layout_height="53dp"
            android:layout_marginBottom="276dp"
            android:hint="@string/Email"
            android:textColorHint="@color/white"
            app:boxCornerRadiusBottomEnd="15dp"

            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="10dp"
            app:hintTextColor="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            tools:ignore="MissingConstraints,UnknownIdInLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/bar_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="232dp"
            android:layout_height="215dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/logo_image"
            app:layout_constraintBottom_toTopOf="@+id/textField3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ortextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Or"
            app:layout_constraintBottom_toTopOf="@+id/signuptextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/signuptextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="Sign up with"
            app:layout_constraintBottom_toTopOf="@+id/sign_in_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/bar_color"
            android:text="SIGN UP"
            app:cornerRadius="40dp"
            app:layout_constraintBottom_toTopOf="@+id/ortextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textField2"
            tools:ignore="MissingConstraints" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:textAlignment="center"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>