##APP
PORT = 3000

##DATABASE
DB = "mongodb+srv://00088113:1234@cluster0.461me.mongodb.net/api_buyCar?retryWrites=true&w=majority"

#FILE
PUBLIC_KEY = public_ApSmrlqhzegH1O9+mIM8yEXKDms=
PRIVATE_KEY = private_9tPe/ZYSkh/Co9K0OO/rxrMjGHw=
URL_ENDPOINT = https://ik.imagekit.io/nels4fl

#BCRYPT
BCRYPT_ROUNDS = 10

BASEURL="https://api-buycar-herokuapp.com/api"

#JWT
KEY_TOKEN = 'TOP_SECRET'
JWT_EXP = '18h'
JWT_ALG = 'HS256'

#COOKIES
KEY_SESSION = 'TOP_SECRET'

#RESOURCES 
IMAGE_ADMIN= "https://freepikpsd.com/media/2019/10/admin-icon-png-9-Free-PNG-Images-Transparent.png"
IMAGE_CLIENT= "https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png"
IMAGE_POST= "https://cdn.icon-icons.com/icons2/906/PNG/512/car_icon-icons.com_70268.png"